blueprint {
  streamlets {
    http-ingress = sensordata.SensorDataHttpIngress
    logger = sensordata.Logger
  }
  topics {
    sensor-data {
      producers = [http-ingress.out]
      consumers = [logger.in]
    }
  }

}
